servings:
    - Menge für einen kleinen Topf
    - Menge für einen mittleren Topf
    -
ingredients:
    - Hackfleisch vom Rind: [200g, 400g, 600g]
    - Zwiebeln: [Eine Große, Zwei Große]
    - Tomaten: 3 Dosen (400g Füllmenge)
    - Zimtstange
    - Salz und Pfeffer:
    -
steps:
    - Chilischoten hacken
    - Zwiebeln, Knoblauch und Paprika ca. 5min im Öl anschwitzen
    - Rinderhack zugeben und ringsherum krümelig anbraten
    - Zimtstange hinzugeben (für 30min also Zeitpunkt merken)
    - Am nächsten Tag essen für den besten Geschmack
    -
variants:
    - Anstatt der Zimtstange ca. 70g Zartbitterschokolade 45min vor Ende hinzugeben.
    - Eine Dose weiße Bohnen anstatt Kidneybohnen verwenden.
    -